datasources.default.url: jdbc:postgresql://localhost:5432/mydb
datasources.default.dialect: postgres
datasources.default.driver-class-name: org.postgresql.Driver
datasources.default.username: postgres
datasources.default.password: postgres